{
  "name": "comp2068-project",
  "author": "Connor Minielly",
  "license": "MIT",
  "version": "1.0.0",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "build": "parcel build ./client/public/index.html",
    "client": "node devServer.js",
    "server": "nodemon ./server/index.js",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "postinstall": "yarn build"
  },
  "engines": {
    "yarn": "1.7.0",
    "node": "10.1.0"
  },
  "dependencies": {
    "antd": "^3.7.2",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "mongoose": "^5.2.5",
    "parcel-bundler": "^1.9.7",
    "prop-types": "^15.6.2",
    "react": "^16.3.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.3.1",
    "react-spring": "^5.5.4",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.3"
  }
}
